<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }


        body::-webkit-scrollbar {
            width: 0.25rem;
        }

        body::-webkit-scrollbar-track {
            background: #1e1e24;
        }

        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }

        .section-1 {
            height: 100vh;
            background: linear-gradient(45deg, #6562ed, #2bc0de);
            padding-top: 24px;
        }

        .container {
            width: 60%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
        }


        #logo {
            color: white;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 4em;
        }

        .nav-item {
            text-decoration: none;
            color: white;
            margin-right: 40px;
        }

        .nav-items input[type="button"] {
            padding: .5em 1.4em;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            margin-right: 0px;
        }

        .mobile-nav-items {
            display: none;
        }

        .home-content {
            margin-top: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: transparent;
        }

        .description {
            width: 50%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .desc-1 {
            font-size: 48px;
            font-weight: 100;
        }

        .desc-2 {
            line-height: 24px;
            font-weight: 100;
        }

        .desc-button {
            padding: 1em 2.5em;
            border-width: 0px;
            border-radius: 90px;
            background-color: #00ca4d;
            color: white;
            font-size: 12px;
            font-weight: 100;
            letter-spacing: 0.5px;
        }

        .signup {
            width: 14em;
            padding: 32px 32px;
            background-color: white;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow:
                0 0.9px 6.1px rgba(0, 0, 0, 0.077),
                0 3.1px 20.5px rgba(0, 0, 0, 0.113),
                0 14px 92px rgba(0, 0, 0, 0.19);
        }

        .signup-title {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
            margin-bottom: 8px;
        }

        .signup form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-input {
            margin-top: 14px;
            width: 100%;
            padding: 10px;
        }

        .signup-field {
            border-radius: 6px;
            border-width: 0px;
            background-color: #f2f2f2;
            height: 3em;
        }

        .signup-submit {
            border-width: 0px;
            border-radius: 90px;
            background-color: #1e81ff;
            color: white;
            font-size: 16px;
            font-weight: 100;
            box-shadow:
                0 0.9px 6.1px rgba(30, 129, 255, 0.2),
                0 3.1px 20.5px rgba(30, 129, 255, 0.3),
                0 14px 92px rgba(30, 129, 255, 0.4);
        }

        @media (max-width: 800px) {
            .section-1 {
                overflow: auto;
                background: linear-gradient(45deg, #6562ed, #2bc0de);
                padding-top: 0px;
            }

            .container {
                width: 100%;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
            }

            nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 4em;
                background-color: white;
                width: 100vw;
                margin-bottom: 2em;
            }

            #logo {
                color: black;
                width: auto;
                margin-left: 40px;
            }

            .nav-items {
                display: none;
            }

            .mobile-nav-items {
                display: inline-block;
                width: auto;
                margin-right: 40px;
            }


            .home-content {
                width: 70%;
                margin: 0px auto;
                margin-top: 0px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-color: transparent;
            }

            .description {
                width: 90%;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .signup {
                width: 90%;
                margin-top: 2em;
                margin-bottom: 2em;
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="section-1">
        <div class="container">
            <nav>
                <div id="logo">
                    MY SITE
                </div>
                <div class="nav-items">
                    <a href="#" class="nav-item">Home</a>
                    <a href="#" class="nav-item">About</a>
                    <a href="#" class="nav-item">Contact</a>
                    <input type="button" class="nav-item" value="Get Started" />
                </div>
                <div class="mobile-nav-items">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </nav>
            <div class="home-content">
                <div class="description">
                    <span class="desc-1">Fly makes you faster</span>
                    <p class="desc-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut justo sodales,
                        cursus felis
                        non, sagittis felis.</p>
                    <input class="desc-button" type="button" value="SEE PRICING" />
                </div>
                <div class="signup">
                    <span class="signup-title">Sign Up for Free</span>
                    <form>
                        <input type="text" class="signup-input signup-field" placeholder="Full name"
                            pattern="[A-Za-z]{4,}" />
                        <input type="email" class="signup-input signup-field" placeholder="Email" />
                        <input type="email" class="signup-input signup-field" placeholder="Email" />
                        <select name="cars" class="signup-input signup-field" id="cars">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                        <input type="submit" class="signup-input signup-submit" value="Register" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>